{
    "compilerOptions": {
      "baseUrl": "src"
    },
    "include": ["src", "PublicSite/Main.js", "PublicSite/VisitorPage.js", "PublicSite/LoginModal.js", "PublicSite/CreateFighterProfile.js"],
    "exclude": ["node_modules", "**/node_modules/*"]
  }